# Next.js
NEXT_TELEMETRY_DISABLED=1

# change default port
PORT=8080

#NEXT_PUBLIC_API_URL=http://127.0.0.1:8000/api/v1
#
#API_URL=http://127.0.0.1:8000/api/v1
NEXT_PUBLIC_API_URL=https://alabuga.star-vim.online/api/v1

API_URL=https://alabuga.star-vim.online/api/v1